<?xml version="1.0"?>

<configuration>
	<option name="appName" value="The Mana World"/>
	<option name="appShort" value="tmw"/>
	<option name="appIcon" value="icons/tmw"/>
	<option name="loginMusic" value="Magick - Real.ogg"/>
	<option name="onlineServerList" value="http://manasource.org/serverlist.xml"/>
	<option name="defaultServer" value="server.themanaworld.org"/>
	<option name="defaultPort" value="6901"/>
	<option name="defaultServerType" value="eathena"/>
	<option name="defaultUpdateHost" value="http://updates.themanaworld.org"/>
	<option name="font" value="fonts/dejavusans.ttf" />
	<option name="boldFont" value="fonts/dejavusans-bold.ttf" />
	<option name="theme" value="wood" />
	<option name="wallpapersPath" value="graphics/images/" />
	<option name="wallpaperFile" value="spit23loginwallpaper_800x600.png" />
</configuration>
